NEXT_PUBLIC_SANITY_PROJECT_ID=qy9317gw
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=e97f5d31339109c9dd37
GITHUB_CLIENT_SECRET=c9f18ac0f367f76f60ab59cfc6a8bbdeeb8473ec
GOOGLE_CLIENT_ID=1082072229840-hm0kptf0phi363jv0h3h4mmg436f3cp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
