NEXT_PUBLIC_SANITY_PROJECT_ID=qy9317gw
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=e97f5d31339109c9dd37
GITHUB_CLIENT_SECRET=c9f18ac0f367f76f60ab59cfc6a8bbdeeb8473ec
GOOGLE_CLIENT_ID=1082072229840-hm0kptf0phi363jv0h3h4mmg436f3cp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret!
SANITY_STUDIO_TOKEN=skr3MynLQRkoH7FJGpv9PX8FoTi26dpYttqosCm13JOQthPL8g5CZ5yceIiHYgn9zJDE6t2ykSE5n67rm4uPGfHcuWlcXKUSOaifalXeq1rhJNyTMvUrTfxiFYv1ORlUGy11Oph4IbR9JIRBkEt6rkUALFtzBWntQxkmrZSKFiImg4cLxHJD
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
RESEND_API_KEY=re_TqP1YJcx_HWe1cuLmMo9uz1sGrB2bJnJe
